<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.iotkit</groupId>
    <artifactId>iotkit-parent</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>奇特物联是一个开源的物联网基础开发平台，提供了物联网及相关业务开发的常见基础功能, 能帮助你快速搭建自己的物联网相关业务平台。</description>
    <url>https://gitee.com/iotkit-open-source/iotkit-parent</url>
    <packaging>pom</packaging>

    <modules>
        <module>iot-components</module>
        <module>iot-data</module>
        <module>iot-common</module>
        <module>iot-starter</module>
        <module>iot-test-tool</module>
        <module>iot-module</module>
    </modules>

    <properties>
        <revision>0.4.5-SNAPSHOT</revision>
        <java.version>11</java.version>
        <spring-boot.version>2.7.11</spring-boot.version>
        <vertx.version>4.2.2</vertx.version>
        <satoken.version>1.34.0</satoken.version>
        <graalvm.version>21.1.0</graalvm.version>
        <beanutils.version>1.9.3</beanutils.version>
        <jackson.version>2.13.1</jackson.version>
        <lang3.version>3.7</lang3.version>
        <io.version>2.11.0</io.version>
        <codec.version>1.14</codec.version>
        <hutool.version>5.8.18</hutool.version>
        <redisson.version>3.20.1</redisson.version>
        <lock4j.version>2.2.4</lock4j.version>
        <mapstruct-plus.version>1.2.1</mapstruct-plus.version>
        <alibaba-ttl.version>2.14.2</alibaba-ttl.version>
        <poi.version>5.2.3</poi.version>
        <easyexcel.version>3.2.1</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba-ttl.version}</version>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>7.15.2</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.10</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>0.7.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>okhttps</artifactId>
                <version>3.1.1</version>
            </dependency>


            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-kafka-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mqtt</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-proxy</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!--javascript运行环境-->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-rule-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-converter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-mqtt-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-package</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-auth-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-virtual-device</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-vertx-event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-message-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-es-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-td-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-ts-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-data-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-rdb-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-script-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
