<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>cc.iotkit</groupId>
    <artifactId>iotkit-parent</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>奇特物联是一个开源的物联网基础开发平台，提供了物联网及相关业务开发的常见基础功能, 能帮助你快速搭建自己的物联网相关业务平台。</description>
    <url>https://gitee.com/iotkit-open-source/iotkit-parent</url>
    <packaging>pom</packaging>

    <modules>
        <module>iot-rule-engine</module>
        <module>iot-components</module>
        <module>iot-data</module>

        <module>iot-auth-server</module>
        <module>iot-common</module>
        <module>iot-starter</module>
        <module>iot-test-tool</module>
        <module>iot-screen</module>
    </modules>

    <properties>
        <revision>0.4.3-SNAPSHOT</revision>
        <java.version>11</java.version>
        <vertx.version>4.2.2</vertx.version>
        <sa-token.version>1.30.0</sa-token.version>
        <graalvm.version>21.1.0</graalvm.version>
        <beanutils.version>1.9.3</beanutils.version>
        <jackson.version>2.13.1</jackson.version>
        <lang3.version>3.7</lang3.version>
        <io.version>2.11.0</io.version>
        <codec.version>1.14</codec.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.10.2</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>7.15.2</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.10</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>0.7.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
            </dependency>

            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>okhttps</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-kafka-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mqtt</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-proxy</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!--javascript运行环境-->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-rule-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-converter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-component-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-mqtt-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-package</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-auth-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-screen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-virtual-device</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-message-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-vertx-event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-message-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-es-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-td-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-ts-temporal-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-data-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-rdb-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.iotkit</groupId>
                <artifactId>iot-script-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
