<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotkit-parent</artifactId>
        <groupId>cc.iotkit</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-virtual-device</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>cc.iotkit</groupId>
            <artifactId>iot-model</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.iotkit</groupId>
            <artifactId>iot-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.iotkit</groupId>
            <artifactId>iot-component-server</artifactId>
        </dependency>

    </dependencies>

</project>