<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iotkit-parent</artifactId>
    <groupId>cc.iotkit</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iot-starter</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>it.ozimov</groupId>
      <artifactId>embedded-redis</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>transport-netty4-client</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-model</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-rule-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-component-server</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-component-converter</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-virtual-device</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-message-core</artifactId>
    </dependency>

    <!--内置vertx消息总线-->
    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-vertx-event-bus</artifactId>
    </dependency>

    <!--打开注释使用rocketmq消息总线-->
    <!--        <dependency>-->
    <!--            <groupId>cc.iotkit</groupId>-->
    <!--            <artifactId>iot-message-rocketmq</artifactId>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-temporal-service</artifactId>
    </dependency>

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-rdb-data-service</artifactId>
    </dependency>

    <!--打开注释 启用es数据库-->
    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-es-temporal-service</artifactId>
    </dependency>

    <!--打开注释 启用timescale数据库-->
    <!--        <dependency>-->
    <!--            <groupId>cc.iotkit</groupId>-->
    <!--            <artifactId>iot-ts-temporal-service</artifactId>-->
    <!--        </dependency>-->

    <!--打开注释 启用tdengine数据库-->
    <!--        <dependency>-->
    <!--            <groupId>cc.iotkit</groupId>-->
    <!--            <artifactId>iot-td-temporal-service</artifactId>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>cc.iotkit</groupId>
      <artifactId>iot-data-cache</artifactId>
    </dependency>

    <!--springfox swagger官方Starter-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
      <version>1.6.8</version>
    </dependency>


    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>


  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>cc.iotkit.Application</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>${project.parent.basedir}/iot-starter/src/main/resources/assemblies/standalone-package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>