<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotkit-parent</artifactId>
        <groupId>cc.iotkit</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocol-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-server</module>
        <module>converter</module>
        <module>mqtt-component</module>
        <module>emqx-component</module>
        <module>component</module>
        <module>mqtt-client-simulator</module>
        <module>http-biz-component</module>
<!--        <module>ctwing-component</module>-->
    </modules>

</project>