<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotkit-parent</artifactId>
        <groupId>cc.iotkit</groupId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        提供用于测试的相关工具的模块
    </description>

    <modules>
        <module>iot-virtual-device</module>
    </modules>

    <artifactId>iot-test-tool</artifactId>

</project>